# tesis

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/practicadiseo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicadiseo/: Adaptador.java  Adaptadortrabajadores.java  AppSingleton.java  Ciudad.java  DetalleSolicitudFragment.java  HomeFragment.java  Main2Activity.java  MainActivity.kt  Notificacion.java  Solicitud.java  SolicitudDb.java  Usuario.java  UsuarioCustomLogin.java  UsuarioTrabajador.java  areabellezaFragment.java  areasaludFragment.java  areatecnologiaFragment.java  crearsolicitudFragment.java  listabuscarrubroFragment.java  listanotificacionesFragment.java  login2Activity.java  tesisAPI.java  (+13 more)
app/src/main/res/drawable/: bg_btnsync.xml  bg_btnwebpay.xml  bg_ripple.xml  bg_ripplecancelar.xml  bg_ripplepass.xml  bg_round.xml  bgcolor.xml  botonpressed.xml  botonripple.xml  colorsroll.xml  icon_camera.xml  layoutround.xml
app/src/main/res/drawable-mdpi/: round_async01.xml  round_async_dialog.xml
app/src/main/res/layout/: activity_googleregister.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_menu.xml  activity_menuareas.xml  activity_register.xml  activity_register2.xml  alerdialogerrorresponce.xml  alerdialogerrorservidor.xml  alerdialogloading.xml  alerdialogpagarsolicitud.xml  alerdialogsolicitudeliminada.xml  alernotificacioncancelada.xml  alertdialog01.xml  alertdialogcerrarsesion.xml  alertdialogcrearsolicitud.xml  alertdialogfiltroestrellas.xml  alertdialogfinalizarsolicitud.xml  alertdialogloaginglogin.xml  alertdialogmapacrearsolicitud.xml  alertdialognotificacionfinalizada.xml  alertdialogperfilactualizado.xml  alertdialogperfilactualizar.xml  alertdialogperfilacutalizarpass.xml  alertdialogsolicitudesconfirmada.xml  alertdialogsolicitudespendiente.xml  alertdialogusuarioexistente.xml  alertdialogwebpaypago.xml  alerttiemposync.xml  elemento_solicitud.xml  elementonotificacion.xml  elementoperfiltrabajador.xml  fragment_areabelleza.xml  fragment_areasalud.xml  fragment_areatecnologia.xml  fragment_crearsolicitud.xml  fragment_detalle_solicitud.xml  fragment_home.xml  fragment_listabuscarrubro.xml  (+12 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: errorservidor.json  iconobelleza.json  iconosalud.json  info01.json  listasolicitudesvacia.json  loading2.json  loadinglistasolicitudes.json  notification.json  pagoincorrecto.json  perfilexito.json  preloaderlistatrabajadores.json  ubicacionalert.json  warningpassperfil.json
app/src/main/res/values/: colors.xml  strings.xml
(+38 files in other folders)
