<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_async_dialog"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ani01"
                    app:lottie_rawRes="@raw/warningpassperfil"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    android:background="@drawable/round_async01">

                </com.airbnb.lottie.LottieAnimationView>

                <TextView
                    android:layout_below="@+id/ani01"
                    android:id="@+id/txtalertnotificacion"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/colordark"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text=""
                    >

                </TextView>

                <TextView
                    android:id="@+id/txt012"
                    android:layout_below="@+id/txtalertnotificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="¿Cómo realizara el pago de esta solicitud?."
                    android:textColor="@color/colordark"
                    android:textSize="20dp">

                </TextView>

                <RadioGroup
                    android:layout_below="@+id/txt012"
                    android:id="@+id/radiogroup"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/radioButtonefectivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pago realizado en efectivo" />




                    <RadioButton
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/radioButtononline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pago realizado en modalidad Online" />


                </RadioGroup>

                <TextView
                    android:layout_below="@+id/radiogroup"
                    android:id="@+id/txt011"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Califique al trabajador."
                    android:textColor="@color/colordark"
                    android:textSize="20dp">
                </TextView>

                <RelativeLayout
                    android:id="@+id/layoutrating"
                    android:layout_below="@+id/txt011"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <RatingBar
                        android:numStars="5"
                        android:stepSize="1"
                        android:id="@+id/ratingbarcalificacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ></RatingBar>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtagrege"
                    android:layout_below="@id/layoutrating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Agregue un comentario. (opcional)"
                    android:textColor="@color/colordark"
                    android:textSize="20dp">
                </TextView>

                <RelativeLayout
                    android:id="@+id/txtcomentario"
                    android:layout_below="@+id/txtagrege"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edittextcomentariocalificacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:inputType="textMultiLine"
                        android:text=""
                        android:hint=""
                        android:textAlignment="center"
                        android:textColor="@color/colordark"
                        android:textSize="18dp"></EditText>

                </RelativeLayout>

                <LinearLayout
                    android:layout_below="@id/txtcomentario"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    >

                    <Button
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="14dp"
                        android:id="@+id/btncerraralert"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_btnwebpay"
                        android:text="cerrar cuadro">
                    </Button>


                    <Button
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="14dp"
                        android:id="@+id/btnfinalizarsolicitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_btnsync"
                        android:text="confirmar pago">
                    </Button>


                </LinearLayout>


            </RelativeLayout>



        </ScrollView>

        </RelativeLayout>


    </LinearLayout>



</LinearLayout>