<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_async_dialog"
    android:orientation="vertical">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dangerperfilactualizar"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:lottie_rawRes="@raw/warningpassperfil"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        android:background="@drawable/round_async01"
        ></com.airbnb.lottie.LottieAnimationView>


    <TextView
        android:id="@+id/txtalertnotificacion"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/colordark"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Esta seguro de que desea Acutalizar contraseña. si desea continuar recuerde que debera recordar su contraseña"
        >

    </TextView>



    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="14dp"
            android:id="@+id/btnalertcancelarperfilpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple"
            android:text="cancelar">
        </Button>


        <Button
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="14dp"
            android:id="@+id/btnalertactualizarpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btnsync"
            android:text="Actualizar">
        </Button>


    </LinearLayout>



</LinearLayout>