<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/round_async_dialog"
    android:orientation="vertical">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dangerperfilactualizar"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:lottie_rawRes="@raw/info01"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"

        ></com.airbnb.lottie.LottieAnimationView>



    <TextView
        android:id="@+id/txtalertnotificacion"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/colordark"
        android:gravity="center"
        android:textSize="20dp">
    </TextView>




    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="8dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="14dp"
            android:id="@+id/btnocultaralert2"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btnwebpay"
            android:text="Entiendo!">
        </Button>
    </LinearLayout>




</LinearLayout>