<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccentllight"
    tools:context=".perfiltrabajadorFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgperfiltrabajadordetalle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@color/float_transparent"
                android:src="@drawable/userprofile"></androidx.appcompat.widget.AppCompatImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp"

                android:scrollbarThumbVertical="@drawable/colorsroll">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txtrutperfiltrabajador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Rut:"
                            android:textColor="@color/colordark"
                            android:textSize="22dp"></TextView>

                        <TextView
                            android:id="@+id/txtnombreperfiltrabajador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtrutperfiltrabajador"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="nombre y apellido :"
                            android:textColor="@color/colordark"
                            android:textSize="22dp"></TextView>





                        <TextView
                            android:id="@+id/txttelefonoperfiltrabajador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtnombreperfiltrabajador"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Telefono:"
                            android:textColor="@color/colordark"
                            android:textSize="22dp"></TextView>

                        <TextView
                            android:id="@+id/txtciudadperfiltrabajador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txttelefonoperfiltrabajador"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Ciudad:"
                            android:textColor="@color/colordark"
                            android:textSize="22dp"></TextView>

                        <TextView
                            android:id="@+id/txtestadoperfiltrabajador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtciudadperfiltrabajador"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Estado Actual Usuario:"
                            android:textColor="@color/colordark"
                            android:textSize="22dp"></TextView>

                        <TextView
                            android:id="@+id/txtcalificacionperfiltrabajador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtestadoperfiltrabajador"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="CALIFICACION:"
                            android:textColor="@color/colordark"
                            android:textSize="22dp"></TextView>


                    </RelativeLayout>
                </RelativeLayout>

            </ScrollView>

            <Button
                android:id="@+id/botoncrearsolicitud"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/botonripple"
                android:text="Solicitar"
                android:textColor="@drawable/botonpressed" />
        </RelativeLayout>


    </LinearLayout>


</FrameLayout>