<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccentllight"
    android:layout_height="match_parent"
    tools:context=".crearsolicitudFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="12dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dp"
                android:scrollbarThumbVertical="@drawable/colorsroll">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/idpresentacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp">


                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/imgperfil"
                                        android:layout_width="100dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_height="100dp"
                                        android:layout_alignParentLeft="true"
                                        android:background="@color/float_transparent"
                                        android:src="@drawable/userprofile" />

                                </RelativeLayout>




                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_marginLeft="113dp">

                                    <TextView
                                        android:id="@+id/txtrutcrearsolicitudtrabajador"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text=""
                                        android:textColor="@color/colordark"
                                        android:textSize="17dp"></TextView>


                                    <TextView
                                        android:id="@+id/txtnombrecrearsolicitudtrabajador"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txtrutcrearsolicitudtrabajador"
                                        android:layout_alignParentLeft="true"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text=""
                                        android:textColor="@color/colordark"
                                        android:textSize="17dp"></TextView>


                                    <TextView
                                        android:id="@+id/txtestadocrearsolicitudtrabajador"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txtnombrecrearsolicitudtrabajador"
                                        android:layout_alignParentLeft="true"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text=""
                                        android:textColor="@color/colordark"
                                        android:textSize="17dp"></TextView>


                                    <TextView
                                        android:id="@+id/txtcalificacioncrearsolicitudtrabajador"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/txtestadocrearsolicitudtrabajador"
                                        android:layout_alignParentLeft="true"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:text=""
                                        android:textColor="@color/colordark"
                                        android:textSize="17dp"></TextView>


                                </RelativeLayout>


                            </RelativeLayout>




                        </RelativeLayout>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_below="@id/idpresentacion"
                        android:id="@+id/carddescripcionproblema"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/colorAccent"
                        android:clickable="true"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="9dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">


                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-condensed-medium"
                                    android:gravity="center_horizontal"
                                    android:text="Descripcion Problema "
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20dp"></TextView>

                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_below="@id/txtemailcontato"
                                android:layout_marginTop="5dp">

                                <EditText
                                    android:id="@+id/txtdescripcioncrearsolicitud"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:inputType="textMultiLine"
                                    android:text=""
                                    android:textAlignment="center"
                                    android:textColor="@color/colordark"
                                    android:textSize="18dp"></EditText>


                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:id="@+id/mapacrearsolicitud"
                        android:layout_below="@id/carddescripcionproblema"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">




                        <Button
                            android:id="@+id/btnmapa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Seleccione la Ubicacion"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textColor="@color/colordark"
                            android:background="@color/colorPrimaryDark"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:textSize="20dp"
                            >

                        </Button>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_marginTop="15dp"
                        android:id="@+id/fotolayout"
                        android:layout_below="@id/mapacrearsolicitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="55dp"
                            android:textColor="@color/colordark"
                            android:layout_height="wrap_content"
                            android:text="Subir foto"
                            ></TextView>

                        <Button
                            android:id="@+id/btncargarfoto"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="36dp"
                            android:background="@color/colorPrimaryDark"
                            android:text="  Cargar Foto "
                            android:layout_height="wrap_content">

                        </Button>



                    </RelativeLayout>





                    <RelativeLayout
                        android:layout_marginTop="25dp"
                        android:layout_below="@id/fotolayout"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">



                        <ImageView
                            android:id="@+id/fotocrearsolicitud"
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="match_parent">


                        </ImageView>




                    </RelativeLayout>


                </RelativeLayout>


            </ScrollView>

            <Button
                android:id="@+id/btncrearsolicitud"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="16dp"

                android:background="@drawable/botonripple"
                android:text="Crear Solicitud"
                android:textColor="@drawable/botonpressed" />

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>