<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@drawable/colorsroll"
    android:background="@color/colorAccentllight"

    tools:context=".preguntasFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/mydashboard"
                android:text="Preguntas Frecuentes "
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="35sp"
                android:layout_marginLeft="62dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
            </TextView>


        </RelativeLayout>


        <GridLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >


            <RelativeLayout
                android:id="@+id/cardcontacto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/usericon"
                android:layout_marginTop="40dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardtecnicoinformatico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="12dp"
                    android:backgroundTint="@color/colorAccent"
                    android:clickable="true"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="6dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <LinearLayout
                            android:id="@+id/contacto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Contacto"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20dp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtemailcontato"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_below="@id/contacto"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Email Contacto"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16dp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtemailcontato2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtemailcontato"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Empresa_Empresa@Empresa.cl"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp"></TextView>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/txttelefonocontacto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtemailcontato2"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Telefono Contacto"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16dp">

                            </TextView>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/contacto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Contacto"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20dp"></TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtemailcontato"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_below="@id/contacto"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Email Contacto"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16dp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtemailcontato2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtemailcontato"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Empresa_Empresa@Empresa.cl"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp"></TextView>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/txttelefonocontacto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtemailcontato2"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Telefono Contacto"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16dp">

                            </TextView>


                        </LinearLayout><LinearLayout
                        android:id="@+id/contacto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Contacto"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"></TextView>

                    </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtemailcontato"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_below="@id/contacto"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Email Contacto"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16dp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtemailcontato2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtemailcontato"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Empresa_Empresa@Empresa.cl"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp"></TextView>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/txttelefonocontacto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtemailcontato2"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Telefono Contacto"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16dp">

                            </TextView>


                        </LinearLayout><LinearLayout
                        android:id="@+id/contacto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Contacto"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"></TextView>

                    </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtemailcontato"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_below="@id/contacto"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Email Contacto"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16dp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtemailcontato2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtemailcontato"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Empresa_Empresa@Empresa.cl"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp"></TextView>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/txttelefonocontacto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtemailcontato2"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Telefono Contacto"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16dp">

                            </TextView>


                        </LinearLayout><LinearLayout
                        android:id="@+id/contacto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Contacto"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"></TextView>

                    </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtemailcontato"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_below="@id/contacto"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Email Contacto"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16dp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtemailcontato2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtemailcontato"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Empresa_Empresa@Empresa.cl"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp"></TextView>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/txttelefonocontacto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtemailcontato2"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Telefono Contacto"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16dp">

                            </TextView>


                        </LinearLayout><LinearLayout
                        android:id="@+id/contacto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Contacto"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"></TextView>

                    </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtemailcontato"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_below="@id/contacto"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Email Contacto"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16dp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtemailcontato2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtemailcontato"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Empresa_Empresa@Empresa.cl"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp"></TextView>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/txttelefonocontacto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtemailcontato2"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Telefono Contacto"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16dp">

                            </TextView>


                        </LinearLayout><LinearLayout
                        android:id="@+id/contacto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Contacto"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp"></TextView>

                    </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtemailcontato"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_below="@id/contacto"
                            android:layout_marginTop="20dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Email Contacto"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16dp">

                            </TextView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/txtemailcontato2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtemailcontato"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Empresa_Empresa@Empresa.cl"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp"></TextView>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/txttelefonocontacto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtemailcontato2"
                            android:layout_marginTop="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Telefono Contacto"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16dp">

                            </TextView>


                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </RelativeLayout>


        </GridLayout>

    </LinearLayout>
</ScrollView>