<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccentllight"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/txtmisoli"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="match_parent"
                    android:textColor="@color/colordark"
                    android:textSize="16dp"
                    android:layout_marginRight="150dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="Filtrar actuales "
                    android:layout_height="wrap_content">

                </TextView>

                <Spinner
                    android:id="@+id/spinnerordenar"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"></Spinner>


            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/txtmisoli"
                android:id="@+id/txtsolicitudactual"
                android:layout_width="match_parent"
                android:layout_height="270dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/txt010"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colordark"
                            android:textAlignment="center"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Solicitud Actual "
                            android:textSize="20sp"
                            android:gravity="center_horizontal"></TextView>


                        <androidx.cardview.widget.CardView
                            android:layout_marginTop="10dp"
                            android:id="@+id/cardcambiodepass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentTop="true"
                            android:padding="8dp"
                            android:backgroundTint="@color/colorPrimaryDark"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="6dp">


                                      <RelativeLayout
                                          android:layout_width="match_parent"
                                          android:layout_height="match_parent"
                                          android:gravity="center"
                                          android:orientation="vertical"
                                          android:padding="6dp">

                                          <com.airbnb.lottie.LottieAnimationView
                                              android:id="@+id/idanimacionlistasolicitud2"
                                              app:lottie_rawRes="@raw/loadinglistasolicitudes"
                                              app:lottie_autoPlay="true"
                                              app:lottie_loop="true"
                                              android:layout_centerInParent="true"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">
                                          </com.airbnb.lottie.LottieAnimationView>


                                          <com.airbnb.lottie.LottieAnimationView
                                              android:id="@+id/idanimacionlistavacia2"
                                              app:lottie_rawRes="@raw/listasolicitudesvacia"
                                              app:lottie_autoPlay="false"
                                              app:lottie_loop="false"
                                              android:visibility="gone"
                                              android:layout_centerInParent="true"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">
                                          </com.airbnb.lottie.LottieAnimationView>


                                          <ListView
                                              android:id="@+id/solicitudactual"
                                              android:layout_width="match_parent"
                                              android:layout_height="wrap_content">
                                          </ListView>

                                      </RelativeLayout>





                         </androidx.cardview.widget.CardView>

                    </LinearLayout>




            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/txtsolicitudactual"
                android:layout_width="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/txtmisoli2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="@color/colordark"
                        android:textSize="16dp"
                        android:layout_marginRight="150dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:gravity="center"
                        android:text="Filtrar terminadas "
                        android:layout_height="wrap_content">

                    </TextView>

                    <Spinner
                        android:id="@+id/spinnerordenarterminadas"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"></Spinner>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cardcontacto"
                    android:layout_below="@id/txtmisoli2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/xxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColor="@color/colordark"
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Solicitudes Terminadas"
                        android:textSize="20dp"
                        android:gravity="center_horizontal"></TextView>


                    <RelativeLayout
                        android:layout_below="@id/xxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView

                            android:id="@+id/cardtecnicoinformatico"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/colorAccent"
                            android:clickable="true"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="6dp">




                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/idanimacionlistasolicitud"
                                        app:lottie_rawRes="@raw/loadinglistasolicitudes"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginBottom="100dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                    </com.airbnb.lottie.LottieAnimationView>


                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/idanimacionlistavacia"
                                        app:lottie_rawRes="@raw/listasolicitudesvacia"
                                        app:lottie_autoPlay="false"
                                        app:lottie_loop="false"
                                        android:visibility="gone"
                                        android:layout_centerInParent="true"
                                        android:layout_width="match_parent"
                                        android:layout_marginBottom="100dp"
                                        android:layout_height="match_parent">
                                    </com.airbnb.lottie.LottieAnimationView>


                                    <TextView
                                        android:layout_marginTop="-100dp"
                                        android:gravity="center"
                                        android:textColor="@color/colordark"
                                        android:textSize="18dp"
                                        android:fontFamily="sans-serif-condensed-medium"
                                        android:id="@+id/txtnotfoundlistasolicitudes"
                                        android:layout_width="match_parent"
                                        android:text=""
                                        android:layout_below="@+id/idanimacionlistasolicitud"
                                        android:layout_height="wrap_content">

                                    </TextView>

                                    <ListView


                                        android:id="@+id/listadosolicitudescliente"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    </ListView>



                                </RelativeLayout>











                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                </RelativeLayout>

            </RelativeLayout>



        </RelativeLayout>





</RelativeLayout>