<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentllight"
    tools:context=".listanotificacionesFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <LinearLayout
          android:id="@+id/txtnoti01"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <TextView
              android:layout_marginTop="15dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="27dp"
              android:textColor="@color/colordark"
              android:textAlignment="center"
              android:fontFamily="sans-serif-condensed-medium"
              android:text="Mis Notificaciones"
              android:gravity="center_horizontal" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:layout_below="@+id/txtnoti01"
          android:layout_height="wrap_content">

          <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
              android:id="@+id/refreshnotificaciones"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <ListView

                  android:id="@+id/listanotificaciones"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

              </ListView>

          </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


      </LinearLayout>

  </RelativeLayout>





</FrameLayout>