<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccentllight"
    tools:context=".fragments.listabuscarrubroFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/cardcontacto"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">





                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"

                        android:layout_margin="10dp"
                        android:backgroundTint="@color/colorAccent"
                        android:clickable="true"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="6dp">



                        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                            android:id="@+id/refreshtrabajadores"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="8dp">



                                <ListView
                                    android:id="@+id/listadoperfilestrabajadores"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                </ListView>





                            </LinearLayout>

                        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




                    </androidx.cardview.widget.CardView>


                </RelativeLayout>


            </GridLayout>


        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>